<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="turtlebot3_ros2_control" params="name use_gazebo_mode:=^|false use_fake_mode:=^|false">

    <ros2_control name="turtlebot3_ros2_control" type="system">
      <hardware>
        <xacro:if value="$(arg use_gazebo_mode)">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="$(arg use_fake_mode)">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">true</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <!-- <plugin>turtlebot3_description/TurtleBot3ControlSystemHardware</plugin> -->
        <!-- <param name="param_hw_start_duration_sec">0</param> -->
        <!-- <param name="param_hw_stop_duration_sec">3.0</param> -->
      </hardware>

      <joint name="wheel_left_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wheel_right_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
