<?xml version="1.0" ?>
<robot name="turtlebot3" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_fake_mode" default="true" />
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:arg name="use_gazebo_mode" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="slowdown" default="3.0" />

    <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro" />

    <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_burger_description.urdf.xacro" />

    <xacro:include filename="$(find turtlebot3_description)/ros2_control/turtlebot3_burger.ros2_control.xacro" />


    <link name="world"/>
    <joint name="base_fixed" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="base_footprint"/>
    </joint>
    <gazebo reference="world">
        <static>true</static>
    </gazebo>

  <xacro:turtlebot3_burger prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:turtlebot3_burger>
  <xacro:turtlebot3_ros2_control name="turtlebot3_burger" />

</robot>
