<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/turtlebot3_description/urdf/turtlebot3.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="2dof_robot">
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_gazebo_mode" default="false" />
  <xacro:arg name="use_fake_mode" default="false" />

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="slowdown" default="2.0" />

  <!-- Import Turtlebot3 macro -->
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_burger.urdf.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find turtlebot3_description)/gazebo/turtlebot3_burger.gazebo.xacro" />

  <!-- Import Rviz colors -->
  <!-- <xacro:include filename="$(find turtlebot3_description)/gazebo/turtlebot3_burger.materials.xacro" /> -->

  <!-- Import Turtlebot3 ros2_control description -->
  <xacro:include filename="$(find turtlebot3_description)/ros2_control/turtlebot3_burger.ros2_control.xacro" />

  <!-- Used for fixing robot -->
  <link name="world"/>
  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <xacro:turtlebot3_burger parent="world" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:turtlebot3_burger>

  <xacro:turtlebot3_gazebo/>

  <xacro:turtlebot3_system_position_only
    name="Turtlebot3SystemPositionOnly" prefix="$(arg prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    slowdown="$(arg slowdown)" />
  <xacro:turtlebot3_ros2_control
    use_gazebo_mode="$(arg use_gazebo_mode)"
    use_fake_mode="$(arg use_fake_mode)"
  />

</robot>
